<AbellComponent>
<template>
  <div class="py-5" style="background-color:#e1dfdf;color:#272838;">
    <div class="container" style="width: 65%;">
      <div class="row">
        <div class="col-10 ir_title" style="text-align: justify;">
          این ویدیوها با اجازه صاحب اثر بر روی سایت قرار گرفته‌اند. می‌توانید از طریق توئیتر با ضیاء صدر <span style="font-size: .9em;">(<a href="https://twitter.com/@ziya_sadr" target="_blank">ziya_sadr@</a>)</span> در ارتباط باشید یا برای مشاهده کانال یوتوب و صفحه اینستاگرام او بر روی آیکون‌های روبرو کلیک کنید.‌
        </div>
        <div class="col-1 text-left"><a href="https://instagram.com/ziya_sadr_channel"><img src="/assets/images/instagram.webp" style="height:45px;"></a></div>
        <div class="col-1 text-right"><a href="https://www.youtube.com/c/ZiyaSadr"><img src="/assets/images/youtube-avatar.png" style="height:45px;"></a></div>
      </div>
    </div>
  </div>
</template>
</AbellComponent>
