<AbellComponent>
<template>
  <div class="container mb-5 mt-3 ir_title text-right" style="width: 75%;font-size: 1em;">
    <div class="alert alert-info" role="alert">
    <div class="row">
      <div class="col-lg-10">
      <div style="padding:20px;font-weight: bold;">
        سخنی با بیت‌کوینرهای آینده
        <br/><br/>
        اگر به‌تازگی با بازارهای ارز دیجیتال آشنا شده‌اید، سؤال و جواب کوتاهی را که در این فایل برای شما آماده کرده‌ایم مطالعه کنید.
      </div>
      </div>
      <div class="col-lg-2">
      <div style="padding:30px 20px 20px 20px;">
        <div class="row">
        <div class="col text-center">
          <a href="blobs/books/sokhani-ba-bitcoinerhaye-ayandeh-bitcoind_me.pdf">
          <img src="assets/images/pdf-icon.png" style="height: 60px;">
          </a>                  
        </div>
        </div>
        <div class="row">
        <div class="col text-center">
          <a href="blobs/books/sokhani-ba-bitcoinerhaye-ayandeh-bitcoind_me.pdf">
          <span style="font-size:.9em;">
            دانلود
          </span>
          </a>                  
        </div>
        </div>
      </div>
      </div>
    </div>
    </div>
  </div>
</template>
</AbellComponent>
