<AbellComponent>
<template>
  <div class="py-5" style="background-color:#e1dfdf;color:#272838;">
    <div class="container" style="width: 65%;">
      <div class="row">
        <div class="col-11 ir_title" style="text-align: justify;">
          این پروژه اپن‌سورس، مختص به بیت‌کوین و رایگان است و باقی خواهد ماند. 
          برای اضافه کردن مطالب تالیف یا ترجمه‌ خود به گیت‌هاب بروید، یا  
           در توئیتر <a href="https://twitter.com/@bitcoind_me">bitcoind_me@</a>  را منشن کنید، 
           یا با ایمیل 
          <span class="email_style">bitcoind_me(-at-) protonmail.com</span> در تماس باشید.
          برای گسترش و کامل‌تر شدن مطالب این سایت می‌توانید از راه‌های مختلفی که در <a href="donate.html">این بخش</a> معرفی شده‌اند به ما کمک کنید.
        </div>
        <div class="col-1 text-right"><a href="https://github.com/bitcoind-me/bitcoind-me"><img src="assets/images/github-512.webp" style="height:45px;"></a></div>
      </div>
      <div class="row my-3">
        <div class="col-11 ir_title" style="text-align: justify;font-size: .9em;">
          این سایت برای شمارش آمار بازدیدکنندگان از یک سرویس اختصاصی استفاده می‌کند که داده‌ها را بصورت ناشناس ثبت می‌کند و به تنظیمات مرورگر شما در خصوص حریم‌خصوصی احترام می‌گذارد.
          <br/>
        </div>
        <div class="col-1 text-right">&nbsp;</div>
      </div>      
    </div>
  </div>
</template>
</AbellComponent>
