<AbellComponent>
<template>
<title>{{ props.meta.title }}</title>
<meta http-equiv="onion-location" content="http://bitcoin6djvpbydmvqhdarbdb2oaicnp6pbu2kwpcfwpcy2h4vurvjad.onion" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="{{ props.meta.description }}" />
<meta property="og:image" content="{{ props.meta.og_image }}" />
<meta property="og:image:type" content="image/png" />
<meta property="og:image:width" content="800" />
<meta property="og:image:height" content="420" />
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:site" content="bitcoind.me">
<meta property="twitter:title" content="{{ props.meta.title }}">
<meta property="twitter:description" content="{{ props.meta.description }}">
<meta property="twitter:creator" content="bitcoind_me">
<meta property="twitter:image:src" content="{{ props.meta.tw_image }}">
<meta property="twitter:domain" content="bitcoind.me">
</template>
</AbellComponent>
