<AbellComponent>
<template>
  <div class="py-5" style="background-color:#e1dfdf;color:#272838;">
    <div class="container" style="width: 65%;">
      <div class="row">
        <div class="col-11 ir_title" style="text-align: justify;">
          <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="مجوز کریتیو کامنز" style="border-width:0" src="/assets/images/cc-icon.png" /></a><br />این کار تحت <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">مجوز کریتیو کامنز تخصیص 4.0 بین‌المللی</a> مجوز دارد.
          <br/>
          برای مشاهده کانال یوتوب این مجموعه روی آیکون روبرو کلیک کنید.
        </div>
        <div class="col-1 text-right"><a href="https://www.youtube.com/channel/UCRpd4CYaMglhSIdi39xZP1g"><img src="/assets/images/youtube-avatar.png" style="height:45px;"></a></div>
      </div>
    </div>
  </div>
</template>
</AbellComponent>
